[tox]
minversion = 3.9.0
envlist = lint, type, py{39,310,311,312}
isolated_build = true

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
skip_install = true
deps = black
commands = black {posargs:shapetools}

[testenv:type]
deps = mypy
commands =
    mypy {posargs:shapetools}